<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TA4-Yw-p2C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Calendar View Controller-->
        <scene sceneID="7wv-5T-TR9">
            <objects>
                <viewController id="TA4-Yw-p2C" customClass="MainCalendarViewController" customModule="Cal_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txb-a0-9EF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-2H-E5b">
                                <rect key="frame" x="0.0" y="50" width="414" height="806"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-9p-sGC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-4f-ahd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-Rr-nQM">
                                        <rect key="frame" x="0.0" y="39" width="414" height="719"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Cell" id="Tc0-Bj-y4u">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tc0-Bj-y4u" id="MZO-BH-8yG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-ly-gQB">
                                        <rect key="frame" x="0.0" y="773" width="414" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62s-eB-ese">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Filter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-9E-XfJ">
                                                <rect key="frame" x="138" y="0.0" width="138" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-lK-Gqb">
                                                <rect key="frame" x="276" y="0.0" width="138" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutButtonPressed:" destination="TA4-Yw-p2C" eventType="touchUpInside" id="ZpT-gA-NHK"/>
                                                    <segue destination="ttE-f9-B7W" kind="show" identifier="goToAboutPage" id="8o4-mP-clX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wet-2H-E5b" firstAttribute="centerY" secondItem="hMn-ai-4rO" secondAttribute="centerY" id="Clw-Qa-0VB"/>
                            <constraint firstItem="Wet-2H-E5b" firstAttribute="width" secondItem="txb-a0-9EF" secondAttribute="width" id="fF3-aA-HwN"/>
                            <constraint firstItem="Wet-2H-E5b" firstAttribute="centerX" secondItem="hMn-ai-4rO" secondAttribute="centerX" id="h3w-bz-6xn"/>
                            <constraint firstItem="Wet-2H-E5b" firstAttribute="height" secondItem="txb-a0-9EF" secondAttribute="height" multiplier="0.9" id="vuL-jG-75h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMn-ai-4rO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXM-Ck-XHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BnE-um-ZZK">
            <objects>
                <viewController id="ttE-f9-B7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDK-sE-byx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-7l-y5N">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="About" id="3gB-kh-K8K">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qj0-Qd-13j">
                                            <connections>
                                                <action selector="leaveAboutPage:" destination="PYD-d2-UXu" id="bsc-Zs-po7"/>
                                                <segue destination="TA4-Yw-p2C" kind="show" identifier="leaveAbout" id="d7Y-97-swV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-1M-ftf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7No-lQ-hgd">
                                        <rect key="frame" x="8" y="8" width="398" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erik" translatesAutoresizingMaskIntoConstraints="NO" id="neg-np-veV">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="187.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-Qy-rTQ">
                                                <rect key="frame" x="0.0" y="187.5" width="398" height="187.5"/>
                                                <string key="text">Hi, my name is Oski and I hate trees. I built this app to so that I would have a quick and easy way to check for events that are going around on campus.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mangesh" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-x8-ss5">
                                                <rect key="frame" x="0.0" y="375" width="398" height="187.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm another Oski! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-ri-Pvo">
                                                <rect key="frame" x="0.0" y="562.5" width="398" height="187.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="750" id="4bP-Vn-hH5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7No-lQ-hgd" firstAttribute="trailing" secondItem="8Gr-1M-ftf" secondAttribute="trailing" constant="-8" id="5Pq-GM-GuL"/>
                                    <constraint firstItem="7No-lQ-hgd" firstAttribute="leading" secondItem="8Gr-1M-ftf" secondAttribute="leading" constant="8" id="NbG-my-Itf"/>
                                    <constraint firstItem="7No-lQ-hgd" firstAttribute="top" secondItem="8Gr-1M-ftf" secondAttribute="topMargin" id="PKU-nQ-8ph"/>
                                    <constraint firstItem="7No-lQ-hgd" firstAttribute="centerX" secondItem="8Gr-1M-ftf" secondAttribute="centerX" id="lVr-O2-POL"/>
                                    <constraint firstItem="7No-lQ-hgd" firstAttribute="bottom" secondItem="8Gr-1M-ftf" secondAttribute="bottom" constant="-266" id="ygT-4D-Cuy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Gr-1M-ftf" firstAttribute="top" secondItem="GrJ-7l-y5N" secondAttribute="bottom" id="14q-n1-LgD"/>
                            <constraint firstItem="8Gr-1M-ftf" firstAttribute="leading" secondItem="GrJ-7l-y5N" secondAttribute="leading" id="90I-mt-dvi"/>
                            <constraint firstItem="8Gr-1M-ftf" firstAttribute="width" secondItem="tOL-99-H7j" secondAttribute="width" id="Cn4-ds-291"/>
                            <constraint firstItem="8Gr-1M-ftf" firstAttribute="centerX" secondItem="tOL-99-H7j" secondAttribute="centerX" id="d8h-3j-l9Z"/>
                            <constraint firstItem="8Gr-1M-ftf" firstAttribute="trailing" secondItem="GrJ-7l-y5N" secondAttribute="trailing" id="eos-Xs-0NR"/>
                            <constraint firstItem="8Gr-1M-ftf" firstAttribute="bottom" secondItem="tOL-99-H7j" secondAttribute="bottom" id="oJK-o3-Uqh"/>
                            <constraint firstItem="GrJ-7l-y5N" firstAttribute="bottom" secondItem="8Gr-1M-ftf" secondAttribute="bottom" constant="-774" id="zvy-MB-7Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOL-99-H7j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-MF-dT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PYD-d2-UXu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="erik" width="280" height="280"/>
        <image name="mangesh" width="2941" height="3390"/>
    </resources>
</document>
