<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TA4-Yw-p2C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Calendar View Controller-->
        <scene sceneID="7wv-5T-TR9">
            <objects>
                <viewController id="TA4-Yw-p2C" customClass="MainCalendarViewController" customModule="Cal_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txb-a0-9EF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-2H-E5b">
                                <rect key="frame" x="0.0" y="50" width="414" height="806"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-9p-sGC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-4f-ahd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-Rr-nQM">
                                        <rect key="frame" x="0.0" y="39" width="414" height="719"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Cell" id="Tc0-Bj-y4u">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tc0-Bj-y4u" id="MZO-BH-8yG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-ly-gQB">
                                        <rect key="frame" x="0.0" y="773" width="414" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62s-eB-ese">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Filter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-9E-XfJ">
                                                <rect key="frame" x="138" y="0.0" width="138" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-lK-Gqb">
                                                <rect key="frame" x="276" y="0.0" width="138" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutButtonPressed:" destination="TA4-Yw-p2C" eventType="touchUpInside" id="ZpT-gA-NHK"/>
                                                    <segue destination="ttE-f9-B7W" kind="show" identifier="goToAboutPage" id="8o4-mP-clX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wet-2H-E5b" firstAttribute="centerY" secondItem="hMn-ai-4rO" secondAttribute="centerY" id="Clw-Qa-0VB"/>
                            <constraint firstItem="Wet-2H-E5b" firstAttribute="width" secondItem="txb-a0-9EF" secondAttribute="width" id="fF3-aA-HwN"/>
                            <constraint firstItem="Wet-2H-E5b" firstAttribute="centerX" secondItem="hMn-ai-4rO" secondAttribute="centerX" id="h3w-bz-6xn"/>
                            <constraint firstItem="Wet-2H-E5b" firstAttribute="height" secondItem="txb-a0-9EF" secondAttribute="height" multiplier="0.9" id="vuL-jG-75h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMn-ai-4rO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXM-Ck-XHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="121"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="BnE-um-ZZK">
            <objects>
                <viewController id="ttE-f9-B7W" customClass="AboutPageViewController" customModule="Cal_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDK-sE-byx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why'd we make CalNow?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-G8-wpp">
                                <rect key="frame" x="20" y="77" width="336" height="23.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="0.9469569672" green="1" blue="0.00033646567799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the pictures of our founders to check out why!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-1S-ou3">
                                <rect key="frame" x="24" y="108" width="366" height="39.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-A8-KfV">
                                <rect key="frame" x="20" y="39" width="215" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-RU-89m">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveAbout:" destination="ttE-f9-B7W" eventType="touchUpInside" id="jxm-RE-yOA"/>
                                            <segue destination="TA4-Yw-p2C" kind="show" identifier="leaveAbout" id="oSu-41-jfu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-dl-Fw1">
                                        <rect key="frame" x="165" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-5E-DDd">
                                <rect key="frame" x="34.5" y="163" width="345" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-Ec-cyu" userLabel="erik">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="269"/>
                                        <state key="normal" image="erik"/>
                                        <connections>
                                            <action selector="personPressed:" destination="ttE-f9-B7W" eventType="touchUpInside" id="cc2-TH-2CD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-My-Km0" userLabel="mangesh">
                                        <rect key="frame" x="0.0" y="311" width="345" height="269"/>
                                        <state key="normal" title="Button" image="mangesh"/>
                                        <connections>
                                            <action selector="personPressed:" destination="ttE-f9-B7W" eventType="touchUpInside" id="eUz-2Q-iio"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="64J-hE-fdM"/>
                                    <constraint firstAttribute="width" constant="345" id="Kog-Sv-Gbo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xbH-5E-DDd" firstAttribute="centerY" secondItem="tOL-99-H7j" secondAttribute="centerY" id="CI9-SR-VbK"/>
                            <constraint firstItem="tOL-99-H7j" firstAttribute="trailing" secondItem="iyg-G8-wpp" secondAttribute="trailing" constant="58" id="ETd-bM-IW2"/>
                            <constraint firstItem="xbH-5E-DDd" firstAttribute="centerX" secondItem="tOL-99-H7j" secondAttribute="centerX" id="Kg4-pU-UVX"/>
                            <constraint firstItem="0YZ-1S-ou3" firstAttribute="top" secondItem="iyg-G8-wpp" secondAttribute="bottom" constant="7.5" id="PM7-A0-9VU"/>
                            <constraint firstItem="0YZ-1S-ou3" firstAttribute="leading" secondItem="iyg-G8-wpp" secondAttribute="leading" constant="4" id="S6q-dY-UsZ"/>
                            <constraint firstItem="4dw-A8-KfV" firstAttribute="leading" secondItem="jDK-sE-byx" secondAttribute="leadingMargin" id="oMJ-Nu-aUw"/>
                            <constraint firstItem="iyg-G8-wpp" firstAttribute="top" secondItem="4dw-A8-KfV" secondAttribute="bottom" constant="8" id="qac-Zt-wif"/>
                            <constraint firstItem="0YZ-1S-ou3" firstAttribute="trailing" secondItem="tOL-99-H7j" secondAttribute="trailing" constant="-24" id="teg-J9-f08"/>
                            <constraint firstItem="4dw-A8-KfV" firstAttribute="top" secondItem="jDK-sE-byx" secondAttribute="topMargin" constant="-5" id="uFY-mm-MCv"/>
                            <constraint firstItem="iyg-G8-wpp" firstAttribute="leading" secondItem="4dw-A8-KfV" secondAttribute="leading" id="xMK-QP-nNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOL-99-H7j"/>
                    </view>
                    <connections>
                        <outlet property="erikButton" destination="R4q-Ec-cyu" id="O8U-FT-yVa"/>
                        <outlet property="mangeshButton" destination="y3N-My-Km0" id="zI4-JJ-7Qx"/>
                        <segue destination="TwO-fi-GNS" kind="show" identifier="personPressed" id="hYd-av-ENB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-MF-dT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="120.53571428571428"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="Dfo-MC-CDG">
            <objects>
                <viewController id="TwO-fi-GNS" customClass="PersonViewController" customModule="Cal_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qni-Wc-DDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-bI-BDY">
                                <rect key="frame" x="14.5" y="44" width="385" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-c9-6EQ">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leavePerson:" destination="TwO-fi-GNS" eventType="touchUpInside" id="rEc-GK-gZ4"/>
                                            <segue destination="ttE-f9-B7W" kind="show" identifier="backToAbout" id="NIu-Qy-ugP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-w0-LFi">
                                        <rect key="frame" x="131.5" y="0.0" width="122" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-Q7-hUP">
                                        <rect key="frame" x="262.5" y="0.0" width="122.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Calendar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="directToCalendar:" destination="TwO-fi-GNS" eventType="touchUpInside" id="prA-Eq-bHg"/>
                                            <segue destination="TA4-Yw-p2C" kind="show" identifier="backToCalendar" id="Ad1-O0-X1h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-Rn-ham" userLabel="BlurbStack">
                                <rect key="frame" x="34.5" y="97" width="345" height="650"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-O6-J7e">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="320"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-oM-4ds">
                                        <rect key="frame" x="0.0" y="330" width="345" height="320"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="JUR-u5-sNZ"/>
                                    <constraint firstAttribute="height" constant="650" id="TNL-WF-Sth"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xmm-bI-BDY" firstAttribute="leading" secondItem="er5-bm-2rh" secondAttribute="leading" constant="14.5" id="9Yq-CD-vQq"/>
                            <constraint firstItem="8ks-Rn-ham" firstAttribute="centerX" secondItem="er5-bm-2rh" secondAttribute="centerX" id="Fdr-h1-eVT"/>
                            <constraint firstItem="Xmm-bI-BDY" firstAttribute="centerX" secondItem="er5-bm-2rh" secondAttribute="centerX" id="Y2Y-1l-zfs"/>
                            <constraint firstItem="8ks-Rn-ham" firstAttribute="centerY" secondItem="er5-bm-2rh" secondAttribute="centerY" constant="-31" id="dxl-XU-Tkg"/>
                            <constraint firstItem="er5-bm-2rh" firstAttribute="trailing" secondItem="Xmm-bI-BDY" secondAttribute="trailing" constant="14.5" id="kGX-hY-lga"/>
                            <constraint firstItem="Xmm-bI-BDY" firstAttribute="top" secondItem="er5-bm-2rh" secondAttribute="top" id="vd2-QS-cEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er5-bm-2rh"/>
                    </view>
                    <connections>
                        <outlet property="headerName" destination="G5F-w0-LFi" id="etm-xl-c9T"/>
                        <outlet property="personBlurb" destination="YSv-oM-4ds" id="c2O-VN-48Q"/>
                        <outlet property="personImage" destination="xOn-O6-J7e" id="mji-Ir-UgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSC-9h-Gxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="erik" width="280" height="280"/>
        <image name="mangesh" width="2941" height="3390"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NIu-Qy-ugP"/>
        <segue reference="Ad1-O0-X1h"/>
    </inferredMetricsTieBreakers>
</document>
